{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PlatformApplication<platform>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "capstone.PlatformApplication",
      "projectName": "platform",
      "args": ""
    }
  ]
}